# h5pd010126_OnionArchitectures_5_Lag_MicroServices

./: OnionArchitectures_5_Lag_MicroServices.sln  README.md
Account.Application/: Account.Application.csproj
Account.Application/DTO/: AccountResponseDTO.cs  CreateAccountRequest.cs  TransactionRequest.cs
Account.Application/DTO/ExternalRequests/: CreateAuditLogRequest.cs
Account.Application/Interfaces/: IAccountAppService.cs  IAuditIntegrationService.cs
Account.Application/Services/: AccountAppService.cs
Account.Domain.Model/Entities/: BankAccount.cs
Account.Domain.Services/: Account.Domain.Services.csproj
Account.Domain.Services/Interfaces/: IAccountRepository.cs
Account.Domain.Services/Services/: TransferDomainService.cs
Account.Infra.Persistence.SQL/: Account.Infrastructure.csproj
Account.Infra.Persistence.SQL/ExternalServices/: AuditIntegrationService.cs
Account.Infra.Persistence.SQL/Migrations/: 20260119220411_Init.Designer.cs  20260119220411_Init.cs
Account.Infrastructure/Migrations/: BankDbContextModelSnapshot.cs
Account.Infrastructure/Persistence/: BankDbContext.cs
Account.Infrastructure/Repositories/: AccountRepository.cs
Account.WebApi/: Account.WebApi.csproj  Account.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Account.WebApi/Controllers/: AccountsController.cs  WeatherForecastController.cs
Account.WebApi/Properties/: launchSettings.json
Audit.Application/: Audit.Application.csproj
Audit.Application/DTOs/: AuditLogDTO.cs  CreateAuditEntryDTO.cs  CreateAuditLogRequestDTO.cs
Audit.Application/Interfaces/: IAuditAppService.cs
Audit.Application/Services/: AuditAppService.cs
Audit.Domain.Model/Entities/: AuditLog.cs
Audit.Domain.Services/: Audit.Domain.Services.csproj
Audit.Domain.Services/Interfaces/: IAuditRepository.cs
Audit.Infra.Persistence.MySQL/: Audit.Infrastructure.csproj
Audit.Infrastructure/: Audit.Infrastructure.csproj
Audit.Infrastructure/Migrations/: 20260121123139_Init.Designer.cs  20260121123139_Init.cs  TransactionDbContextModelSnapshot.cs
Audit.Infrastructure/Persistence/: TransactionDbContext.cs
Audit.Infrastructure/Repositories/: AuditRepository.cs
Audit.WebApi/: Audit.InternalWebApi.csproj  Audit.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Audit.WebApi/Controllers/: AuditInternalController.cs  WeatherForecastController.cs
Audit.WebApi/Properties/: launchSettings.json
