<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Domain.Model\Audit.Domain.Model.csproj" />
    <ProjectReference Include="..\Audit.Domain.Services\Audit.Domain.Services.csproj" />
  </ItemGroup>

</Project>
